# bug-tracker-backend

./: .gitignore  README.md
BugTrackerApplication/: pom.xml
BugTrackerApplication/src/main/java/org/bugtracker/: Main.java
BugTrackerApplication/src/main/java/org/bugtracker/crud/controller/: BugTrackerController.java
BugTrackerApplication/src/main/java/org/bugtracker/crud/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BugTrackerApplication/src/main/java/org/bugtracker/crud/model/: Issue.java  People.java  Projects.java
BugTrackerApplication/src/main/java/org/bugtracker/crud/repositories/: IssueRepository.java  PeopleRepository.java  ProjectRepository.java
BugTrackerApplication/src/main/resources/: application.properties
BugTrackerApplication/src/test/java/org/bugtracker/tests/: IntegrationTests.java
BugTrackerApplication/tools/dev-bug-tracker-postgres/: docker-compose.yml
